{
  "name": "cc-settings-private",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Privacy-focused, framework-neutral coding-agent instructions derived from cc-settings",
  "license": "MIT",
  "engines": {
    "node": ">=22",
    "bun": ">=1.2"
  },
  "scripts": {
    "check": "bun test tests/export.test.mjs",
    "test": "bun test tests/export.test.mjs",
    "export": "bun scripts/export.mjs"
  }
}
